.card{
    text-align: center;
}
    .h1{
        text-align: center;
    }
    .cardtitle{
        color: rgb(169, 178, 228);
    
    }
    .h1{
        background-color:  rgb(41, 71, 240);
        height: 80%;
        width: 30%;
        margin: 0 auto;
        border-radius: 20px;
        padding: 15px;
        
    }
   .container
   :hover{
        border: 2px solid white;
        border-color: rgb(224, 182, 66);
    }
    .btn {
        background-image: -webkit-linear-gradient(top, #32e5eb, #2079b0);
        background-image: -moz-linear-gradient(top, #32e5eb, #2079b0);
        background-image: -ms-linear-gradient(top, #32e5eb, #2079b0);
        background-image: -o-linear-gradient(top, #32e5eb, #2079b0);
        background-image: linear-gradient(to bottom, #32e5eb, #2079b0);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;  border-radius: 28px;
        text-shadow: 3px 2px 1px #9daef5; 
        -webkit-box-shadow: 6px 5px 24px #666666;
        -moz-box-shadow: 6px 5px 24px #666666;
        box-shadow: 6px 5px 24px #666666;
        font-family: Arial;
        color: #fafafa;
        font-size: 15px;
        padding: 15px;
        text-decoration: none;
        
    }
    .btn:hover {
        background: #2079b0;
        background-image: -webkit-linear-gradient(top, #2079b0, #32e5eb);
        background-image: -moz-linear-gradient(top, #2079b0, #32e5eb);
        background-image: -ms-linear-gradient(top, #2079b0, #32e5eb);
        background-image: -o-linear-gradient(top, #2079b0, #32e5eb); 
        background-image: linear-gradient(to bottom, #2079b0, #32e5eb);
        text-decoration: none;
      }
    .h6 {
        background-color: #fffb42;
        height: 80%;
        width: 70%;
        margin: 0 auto;
        border-radius: 20px;
        padding: 15px;
        font-size: 25px;
      }