.homeContainer {
  margin:auto;
  width: 84%; /*Para trabalhar com 100% da section*/
  display: flex;
  flex-direction: column; /*Sistema de colunas, para poder colocar um item abaixo do outro  */
  align-items: center; /*Alinhamento vertical*/
  justify-content: center; /*Alinhamento horizontal*/
  background-color: rgb(236, 236, 236);
}

.home_container h1 {
  /* estilo do h1 dentro da classe home_container */
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

.home_container h1 span {
  color: rgb(93, 190, 235);
  padding: 0 0.2em;
  background-color: #222;
}

.home_container p {
  /* estilo do p dentro da classe home_container */
  margin-bottom: 1.5em;
  color: #7b7b7b;
}

.home_container img {
  /* estilo da img dentro da classe home_container */
  width: 350px;
  margin: 2em 0;
}
@import url('https://fonts.googleapis.com/css2?family=Share&display=swap'); 
*{
   font-family: 'Share', cursive;
}
.card{
  width: 14rem;
  cursor: pointer;
  
}
.card:hover{
  border: 2px solid white;
  border-color: rgb(224, 182, 66);
}

.img1{
  width:25%;
}
.cl{
  margin-top: 5px;
  background-color: rgb(92, 92, 92);
}
.titulof{
  margin-top: 15px;
  margin-bottom: 15px;
  color:rgb(8, 8, 8);
  
  text-align: center;
  font-size: 40px;
}
.f1{
  border-radius: 150px;
  margin-bottom: 10px;
  width: 50%;
}
.h3 {
  background-color: rgb(41, 71, 240);
  height: 50%;
  width: 70%;
  padding: 20px;
  border-radius: 20px;
}
.titulof {
  background-color: #fffb42;
  padding: 10px;
  border-radius: 20px;
}

