.card{
    background-color: #a68953;
    width: 18rem;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-left: 30px;
}
img{
    width: 100%;
    height: 18.75rem;
    background-size: cover;
}
.card_body{
    display: flex;
    width: 300px;
    height: 500px;
    flex-direction: column;
    background-color: solid black 1px;
    text-align: center;
}
.card p,h3{
    color: white;
    margin-top: 10px;
    font-size: large;
    text-align: center;
}