@import url('https://fonts.googleapis.com/css2?family=Share&display=swap'); 
*{
   font-family: 'Share', cursive;
}


.navbar {
  display: flex;
  justify-content: space-between; /*Espaçamento entre os itens do Navbar */
  background-color: rgb(3, 3, 3); /*Cor do Navbar */
  padding: 1em;
  top: 0;
  width: 100%;
}

.list {
  margin-top: 1px;
  padding-top: 10px;
  display: flex;
  list-style: none; /* Tira a bolinha que identifica o item da lista */
  align-items: center;
  text-transform: uppercase;
}

.item {
  margin-right: 1em;
}

.item a {
  color: #fff;
  text-decoration: none;
}

.item a:hover {
  color: rgb(41, 71, 240);
}

.menuToggle {
  display: none;
}

.item img {
  width: 90px;
    height: auto;
  }  

/*                                             Barra de Pesquisa                                                          */

.search_container {
  position: relative;
  width: 40px;
  height: 40px;
}

.search_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  transform: rotate(45deg);
  cursor: pointer;
}

.search_icon::before {
  margin-top: 45px;
  margin-left: 15px;
  content: '';
  width: 35%;
  height: 35%;
  border-radius: 50%;
  border: 2px solid rgb(41, 71, 240);
}

.search_icon::after {
  margin-top: 45px;
  content: '';
  width: 20%;
  height: 2px;
  background-color: rgb(41, 71, 240);
}

.search_input {
  margin-top: 20px;
  width: 60px;
  height: 56%;
  border-radius: 20px;
  border: none;
  outline: none;
  padding-left: 40px;
}

.search_input:focus {
  width: 180px;
  transition: all 0.7s;
  box-shadow: 2px 2px 5px #777;
}

.search_input:valid {
  width: 200px;
}

/*                                             Barra de Pesquisa                                                          */



/* Media Query Mobile */
@media only screen and (max-device-width: 600px) {
  .menuToggle {
    display: block;
    position: relative;
    top: 5px;
    left: 20px;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
  }

  .menuToggle a {
    text-decoration: none;
    color: #FFF;

    transition: color 0.3s ease;
  }

  .menuToggle a:hover {
    color: tomato;
  }

  .menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: fixed;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */

    -webkit-touch-callout: none;
  }

  .list {
    display: none;
  }

  /*
 * Just a quick hamburger
 */
  .menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #cdcdcd;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      opacity 0.55s ease;
  }

  .menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  .menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  /* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
  .menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: rgba(255, 255, 255, 0.8);
  }

  /*
 * But let's hide the middle one.
 */
  .menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  /*
 * Ohyeah and the last one should go the other direction
 */
  .menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  /*
 * Make this absolute positioned
 * at the top left of the screen
 */
  .menu {
    position: absolute;
    height: 100vh;
    width: 250px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    border-radius: 20px;
    background: #222;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */

    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  .menu li {
    padding: 10px 0;
    color: white;
    font-size: 22px;
    margin-bottom: 20px;
  }

  /*
 * And let's slide it in from the left
 */
  .menuToggle input:checked ~ ul {
    transform: none;
  }

  .search_icon {
    width: 30px;
    height: 30px;
  }

  .search_input {
    width: 200px !important;
    height: 30px;
  }
}
